#alias {fillskin} {recall; un; runto health; drink fountain; fill water; recall; put portal in pen}
#alias {recp %1} {get portal from pen; hold portal; enter; d; dual %1}
#alias {dsac} {drop %1; sac %1}
#alias {rid} {recall; runto identify}
#alias {shop} {recall; run wnw}
#alias {questor} {recall; rt questor; q r; recall}


#alias {os} {o s}
#alias {on} {o n}
#alias {oe} {o e}
#alias {ow} {o w}
#alias {od} {o d}
#alias {ou} {o u}

#macro {\e\e[A} {n}
#macro {\e\e[B} {s}
#macro {\e\e[C} {e}
#macro {\e\e[D} {w}
#macro {\e\e[6~} {d}
#macro {\e\e[5~} {u}
