#CLASS ticking kill
#CLASS ticking open

#event {IAC SB GMCP comm.tick IAC SE}
{
	#var ticks 30;
	#tic TICKING
	{
		#math thirst {$GMCP[CHAR][STATUS][thirst] / 10 };
		#math hunger {$GMCP[CHAR][STATUS][hunger] / 10 };
		#if {$ticks > 0} 
		{
			#math ticks {$ticks - 1}
		};
    #if {$ticks < 10}
    {
			#nop #show {Tick:<139>  $ticks     <099>QUEST: <139>$quest_timer<099>     Exp:<139> $GMCP[CHAR][STATUS][tnl] \t <099>T/H:[ $thirst / $hunger]   Align:$align} 3;
		  #system tmux set-option status-right "Tick: #[fg=brightyellow]$ticks    #[fg=white]QUEST: #[fg=brightyellow]$quest_timer    #[fg=white]Exp: #[fg=brightyellow]$GMCP[CHAR][STATUS][tnl]    #[fg=white]T/H:[ #[fg=brightyellow]$thirst #[fg=white]/ #[fg=brightyellow]$hunger #[fg=white]]    #[fg=white]Align: #[fg=brightyellow]$align";
		}
		
		{
			#nop #show {Tick:<139> $ticks     <099>QUEST: <139>$quest_timer<099>      Exp:<139> $GMCP[CHAR][STATUS][tnl] \t  <099>T/H:[ $thirst / $hunger ]   Align:$align} 3;
		  #system tmux set-option status-right "Tick: #[fg=brightyellow]$ticks    #[fg=white]QUEST: #[fg=brightyellow]$quest_timer    #[fg=white]Exp: #[fg=brightyellow]$GMCP[CHAR][STATUS][tnl]    #[fg=white]T/H:[ #[fg=brightyellow]$thirst #[fg=white]/ #[fg=brightyellow]$hunger #[fg=white]]    #[fg=white]Align: #[fg=brightyellow]$align";
		}
	} {1}
}

#ACTION {^There are %d minutes remaining until you can go on another quest.$}
{
        #IF {"%1"!="$quest_timer"}
        {
                #var quest_timer %1;
                #untic quest_timer;
                #tic quest_timer
                {
                        #math quest_timer {$quest_timer - 1};
                        #if $quest_timer==0 {#untic quest_timer;#var quest_timer <129>READY<099>};
                } {60}
        }
}

#CLASS ticking close

